{
  "name": "@vansergen/tor",
  "description": "Tor docker image",
  "version": "1.0.2",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vansergen/tor.git"
  },
  "keywords": [
    "tor",
    "onion"
  ],
  "bugs": {
    "url": "https://github.com/vansergen/tor/issues"
  },
  "homepage": "https://github.com/vansergen/tor#readme",
  "scripts": {
    "commitlint": "commitlint --verbose --from=$( git rev-list --max-parents=0 $( git rev-parse --abbrev-ref HEAD ) )",
    "install:clean": "npm install",
    "preinstall:clean": "rm -rf node_modules package-lock.json",
    "prepare": "husky install",
    "prettier": "prettier -c .",
    "prettier:write": "prettier -c -w ."
  },
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@binden/commitlint-config": "^1.0.2",
    "@binden/semantic-release-config": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8"
  }
}
